<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>CSS</title>
    <style>
        .hero{
            background-image: url(asset/img/bg-img.jpg);
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-position: center center ;
            opacity: .7;
        }
        h1{
            text-align: center;
            padding-top: 150px;
            font-size: 50px;
            color: gold;
            font-weight: bolder;
        }
        p{
            text-align: center;
            font-size: 20px;
            color: rgb(0, 255, 21);
            font-family: sans-serif;
            font-weight: 500;
            padding: 5px 30px;
            overflow-y: auto;
            overflow-x: none;
        }
        button{
            margin: 10px auto;
            display: block;
            padding: 15px;
            background: #0fc734;
            border: none;
            outline: none;
            width: 150px;
            border-radius: 10px;
            color: white;
            font-size: 18px;
        }
        button:hover{
            background: rgb(104, 102, 100);
            transition: all;
            transform: scale(0.9);
            color: black;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="hero" >
        <div class="hero-text" >
            <h1 class="  " > Lorem ipsum dolor sit amet. </h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, aliquam hic amet, laudantium consequuntur explicabo dicta nostrum dolores quo nisi nemo qui dolor autem similique laboriosam magnam eligendi porro voluptatum.</p>
            <button class="btn btn1" >Show More</button>
        </div>
    </div>
</body>
</html>